{
  "private": true,
  "name": "react-typed-form",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "typedoc --stripInternal --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doolse/react-typed-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doolse/react-typed-form/issues"
  },
  "homepage": "https://github.com/doolse/react-typed-form#readme",
  "devDependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.12",
    "@material-ui/pickers": "^3.2.10",
    "@types/react": "^16.9.34",
    "lerna": "^3.20.2",
    "typedoc": "^0.19.2",
    "typescript": "^3.9.3",
    "yalc": "^1.0.0-pre.35"
  }
}
